MONGO_URI ="mongodb+srv://saju:sajusuresh03%40@cluster0.ezqgjqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_CLIENT_SECRET = "NEWHASH#12"
 res.removeHeader('X-powered-by')
    res.setHeader('Referrer-Policy','origin')
    res.setHeader('X-Content-Type-Options','nosniff')
    res.setHeader('Strict-Transport-Security','max-age=3600; includesSubDomains; preload')
    next(); 